<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68dbe67d19194a9f9f06f0792aca1267" Name="Diagram1">
        <EntityTypeShape EntityType="EGPModel.BITACORA" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.COLABORADO" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.ESTADO_PERMISO" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.EXPEDIENTE" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.PERMISO_ESPECIAL" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.PERMISOS" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.ROLES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.SOLICITUDES" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.VACACIONES" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.U_Solicitud" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.V_BITACORA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.V_Jefes" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.V_SOLICITUDES_FINAL" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.V_SOLICITUDES_GERENTE" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.V_SOLICITUDES_JEFE" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.V_SOLICITUDES_RRHH" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGPModel.V_Users" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="EGPModel.FK_BITACORA_COLABORADO" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_COLABORADO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_COLABORADO_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_EXPEDIENTE_COLABORADO" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_PERMISO_ESPECIAL_COLABORADO" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_SOLICITUDES_COLABORADO" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_VACACIONES_COLABORADO" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_SOLICITUDES_ESTADO_PERMISO" ManuallyRouted="false" />
        <AssociationConnector Association="EGPModel.FK_SOLICITUDES_PERMISOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>